//DAA
// Binomial Coefficeint Problem
import java.util.Scanner;
class BinomialCoefficient{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of n and k : ");
        int n = sc.nextInt();
        int k = sc.nextInt();
        int result = 0;
        int[][] arr = new int[n+1][k+1];
        for(int i=0;i<n+1;i++){
            for(int j=0;j<k+1;j++){
                if(j==0 || i==j){
                    arr[i][j] = 1;
                }
                else if (i - 1 >= 0 && j - 1 >= 0) {
                    arr[i][j] = arr[i - 1][j - 1] + arr[i - 1][j];
                    if(i==(n) && j==(k)){
                      result = arr[i][j];
                    }
                }
            }
        }

        System.out.println("\nMatrix : ");
        for(int i=0;i<n+1;i++){
            for(int j=0;j<k+1;j++){
               System.out.print(arr[i][j]+"\t");
            }
            System.out.println();
        }
        System.out.println("\nThe value of c("+n+","+k+") is : "+ result);
        sc.close();
    }

}
